USERNAME = standard_user
PASSWORD = secret_sauce
USERNAME2 = locked_out_user
USERNAME3 = problem_user
USERNAME4 = performance_glitch_user
INVALIDUSER = sta123
INVALIDPASSWORD = pass123
FIRSTNAME = SHELDON
LASTNAME = COOPER
ZIPCODE = 1234